<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="style1.css">
	<title>Search</title>
	</head>
	<body>
	
		<ul>
			<li><img src="logo.png" /></li>
			<li><a href="#picture">picture</a></li>
			<li><a href="#video">video</a></li>
			<li class="dropdown">
			  <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
			  <div class="dropdown-content">
				<a href="#">map</a>
				<a href="#">news</a>
				
			  </div>
			</li>
		  </ul>
	<div class="box">
			<form>
				

				
				<input type="text" name="" value="" placeholder="">
				<input type="submit" name="" value="Search">
			</form>
		</div>
	</body>
</html>